spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessNutritionTrackingApp
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=vivek
